#@+leo-ver=4-thin
#@+node:ekr.20051027111215:@thin buttons.txt
#@+all
#@+node:ekr.20050123202520.1:@button settings.leo
# Open leoSettings.leo
c.openLeoSettings()
#@nonl
#@-node:ekr.20050123202520.1:@button settings.leo
#@+node:ekr.20050130152155:@button plugins.leo
name = "leoPlugins.leo"
fileName = g.os_path_join(g.app.loadDir,"..","plugins",name)
ok,frame = g.openWithFileName(fileName,c)
if not ok:
    g.es("not found: %s" % name)
#@nonl
#@-node:ekr.20050130152155:@button plugins.leo
#@+node:ekr.20051111075012:@button scripts.leo
name = "scripts.leo"
fileName = g.os_path_join(g.app.loadDir,"..","scripts",name)
ok,frame = g.openWithFileName(fileName,c)
if not ok:
    g.es("not found: %s" % name)
#@nonl
#@-node:ekr.20051111075012:@button scripts.leo
#@+node:ekr.20060329100658:@button docs.leo
name = "LeoDocs.leo"
fileName = g.os_path_join(g.app.loadDir,"..","doc",name)
ok,frame = g.openWithFileName(fileName,c)
if not ok:
    g.es("not found: %s" % name)
#@nonl
#@-node:ekr.20060329100658:@button docs.leo
#@+node:ekr.20051025070441:@button Beautify
c.prettyPrintPythonNode()
#@nonl
#@-node:ekr.20051025070441:@button Beautify
#@+node:ekr.20041226080857:@button Spell
c.spellCommands.openSpellTab()
#@nonl
#@-node:ekr.20041226080857:@button Spell
#@+node:ekr.20051013103117:@button Save
c.save()
#@nonl
#@-node:ekr.20051013103117:@button Save
#@+node:ekr.20060202153509.1:@@button Stats
c.debugCommands.printStats()
#@nonl
#@-node:ekr.20060202153509.1:@@button Stats
#@+node:ekr.20060202154734.1:@@button Gc
c.debugCommands.enableGcTrace()
g.collectGarbage()
#@nonl
#@-node:ekr.20060202154734.1:@@button Gc
#@+node:ekr.20060202154734.2:@@button No-Gc
g.app.trace_gc = False
#@nonl
#@-node:ekr.20060202154734.2:@@button No-Gc
#@+node:ekr.20060202162439:@@button *New-obj
c.debugCommands.verboseDumpObjects()
#@nonl
#@-node:ekr.20060202162439:@@button *New-obj
#@+node:ekr.20060202162439.1:@@button New-obj
c.debugCommands.dumpNewObjects()
#@nonl
#@-node:ekr.20060202162439.1:@@button New-obj
#@+node:ekr.20060202162439.2:@@button All-obj
c.debugCommands.dumpAllObjects()
#@nonl
#@-node:ekr.20060202162439.2:@@button All-obj
#@-all
#@nonl
#@-node:ekr.20051027111215:@thin buttons.txt
#@-leo
