<?xml version="1.0" encoding="UTF-8"?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="93" left="213" height="581" width="800"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20060901142356" a="TV"><vh>Slides shows about Leo</vh></v>
</vnodes>
<tnodes>
<t tx="ekr.20060901142356"></t>
</tnodes>
</leo_file>
