<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="24" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="93" left="213" height="581" width="800"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20060901142356" a="ETV"><vh>Slides shows about Leo</vh>
<v t="ekr.20060901144246"><vh>buttons</vh>
<v t="ekr.20060901144331"><vh>@button Show &lt;--</vh></v>
<v t="ekr.20060901144149.3"><vh>@button Show --&gt;</vh></v>
<v t="ekr.20060901144149.2"><vh>@button Slide &lt;--</vh></v>
<v t="ekr.20060901144359"><vh>@button Slide --&gt;</vh></v>
</v>
<v t="ekr.20060901144149.4"><vh>Sounds</vh>
<v t="ekr.20060901144149.5"><vh>@url http://mail.python.org/pipermail/python-list/2004-October/248738.html</vh></v>
<v t="ekr.20060901144149.6"><vh>@url c:\prog\Sounds\s1.wav</vh></v>
<v t="ekr.20060901144149.7"><vh>@url c:\prog\Sounds\s2.wav</vh></v>
</v>
<v t="ekr.20060901144149.8"><vh>@slideshow 1</vh>
<v t="ekr.20060901144149.9"><vh>Group 1</vh>
<v t="ekr.20060901144149.10"><vh>@slide 1-1</vh></v>
<v t="ekr.20060901144149.11"><vh>@slide 1-2</vh></v>
</v>
<v t="ekr.20060901144149.12"><vh>Group 2</vh>
<v t="ekr.20060901144149.13"><vh>@slide 1-3</vh></v>
<v t="ekr.20060901144149.14"><vh>@slide 1-4</vh></v>
</v>
</v>
<v t="ekr.20060901153101"><vh>@slideshow 2</vh>
<v t="ekr.20060901153101.1"><vh>Group 1</vh>
<v t="ekr.20060901153101.2"><vh>@slide 2-1</vh></v>
<v t="ekr.20060901153101.3"><vh>@slide 2-2</vh></v>
</v>
<v t="ekr.20060901153101.4"><vh>Group 2</vh>
<v t="ekr.20060901153101.5"><vh>@slide 2-3</vh></v>
<v t="ekr.20060901153101.6"><vh>@slide 2-4</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ekr.20060901142356"></t>
<t tx="ekr.20060901144149.2">c.k.simulateCommand('prev-slide')</t>
<t tx="ekr.20060901144149.3">c.k.simulateCommand('next-slide-show')</t>
<t tx="ekr.20060901144149.4">from PMIDI import * 
from time import sleep </t>
<t tx="ekr.20060901144149.5"></t>
<t tx="ekr.20060901144149.6"></t>
<t tx="ekr.20060901144149.7"></t>
<t tx="ekr.20060901144149.8"></t>
<t tx="ekr.20060901144149.9"></t>
<t tx="ekr.20060901144149.10"># This is the first slide.</t>
<t tx="ekr.20060901144149.11"># This is the second slide.</t>
<t tx="ekr.20060901144149.12"></t>
<t tx="ekr.20060901144149.13">Slide 3</t>
<t tx="ekr.20060901144149.14">Slide 4
</t>
<t tx="ekr.20060901144246"></t>
<t tx="ekr.20060901144331">c.k.simulateCommand('prev-slide-show')</t>
<t tx="ekr.20060901144359">c.k.simulateCommand('next-slide')</t>
<t tx="ekr.20060901153101"></t>
<t tx="ekr.20060901153101.1"></t>
<t tx="ekr.20060901153101.2"># This is the first slide.</t>
<t tx="ekr.20060901153101.3"># This is the second slide.</t>
<t tx="ekr.20060901153101.4"></t>
<t tx="ekr.20060901153101.5">Slide 3</t>
<t tx="ekr.20060901153101.6">Slide 4
</t>
</tnodes>
</leo_file>
