#@+leo-ver=4-thin
#@+node:ekr.20040117181936:@thin ../doc/leoToDo.txt
#@+all
#@+node:ekr.20060227163911.1:Leo's web site
@nocolor

- Put more screen shots on Leo's web site.
- Put complete slide show on Leo's web site.
#@nonl
#@-node:ekr.20060227163911.1:Leo's web site
#@+node:ekr.20060226131603:To do 4.4 b4 or final
#@+node:ekr.20060415110109:Add unit tests for editCommandsClass
#@-node:ekr.20060415110109:Add unit tests for editCommandsClass
#@+node:ekr.20060412114843:easy 3
#@+node:ekr.20060104083551:move-line-up/down (LeoUser)
http://sourceforge.net/forum/message.php?msg_id=3488030

move-region-up

Swap the selection with the line above it. If we are at the top of a node, the
node identified by threadBack() is selected and the text is moved to the bottom
of the node.

move-region-down

Swap the selection with the line below it. If we are at the bottom of the node,
the node identified by threadNext() is selected and the text is moved to the top
of the node.

In all cases the moved text remains selected, even when the text moves to another node.
#@nonl
#@-node:ekr.20060104083551:move-line-up/down (LeoUser)
#@+node:ekr.20060117115212:Fix rename-buffer command
#@-node:ekr.20060117115212:Fix rename-buffer command
#@+node:ekr.20051202095626:help-for-command
Use docstrings as the help message.
#@nonl
#@-node:ekr.20051202095626:help-for-command
#@-node:ekr.20060412114843:easy 3
#@+node:ekr.20060413065803:searches 5
#@+node:ekr.20060116085649:find-word-on-line, find-character-on-line (forward & backward)
#@-node:ekr.20060116085649:find-word-on-line, find-character-on-line (forward & backward)
#@+node:ekr.20060307074302.1:set-change-text command should work when entering find text.
# It's not clear how to do this.
#@nonl
#@-node:ekr.20060307074302.1:set-change-text command should work when entering find text.
#@+node:ekr.20060122183544:Improve isearch
@nocolor

- Handle backspace for isearch: keep a stack of previous matches.
- Allow cross-node isearches.
#@-node:ekr.20060122183544:Improve isearch
#@+node:ekr.20060122194643:isearch-headline (forward & backward)
#@-node:ekr.20060122194643:isearch-headline (forward & backward)
#@+node:ekr.20060123091352:Incremental search in switch-to-buffer
#@-node:ekr.20060123091352:Incremental search in switch-to-buffer
#@-node:ekr.20060413065803:searches 5
#@+node:ekr.20060210140415:others 3
#@+node:ekr.20060113090042:open-outline-by-name & filename completion
#@-node:ekr.20060113090042:open-outline-by-name & filename completion
#@+node:ekr.20060211093935:Support for @list and on-enter-mode
#@-node:ekr.20060211093935:Support for @list and on-enter-mode
#@+node:ekr.20060116090428:Expand 'point' so it indicates node as well as text location
#@-node:ekr.20060116090428:Expand 'point' so it indicates node as well as text location
#@-node:ekr.20060210140415:others 3
#@-node:ekr.20060226131603:To do 4.4 b4 or final
#@-all
#@nonl
#@-node:ekr.20040117181936:@thin ../doc/leoToDo.txt
#@-leo
