<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="376" clone_windows="0"/>
<globals body_outline_ratio="0.657534246575">
	<global_window_position top="115" left="279" height="657" width="846"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20060904103412" a="E"
marks="ekr.20060904134958.178,ekr.20060904141220.34,ekr.20060904141220.36,ekr.20060904141220.38,ekr.20060904141220.40,"
expanded="ekr.20060904134958.164,ekr.20060904134958.173,ekr.20060904141220,"><vh>@thin leoOPML.py</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
