<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="607" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="63" left="173" height="816" width="872"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20060904103412" a="E"
expanded="ekr.20060904132527.11,ekr.20060904103412.6,ekr.20060914171659.1,ekr.20060904134958.180,"><vh>@thin leoOPML.py</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
