<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="607" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="86" left="343" height="816" width="866"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20060904103412" a="E"><vh>@thin leoOPML.py</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
