<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="272" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="163" left="286" height="709" width="910"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20060904212310"><vh>Notes</vh>
<v t="ekr.20060904171303"><vh>@url http://www.zope.org/Documentation/Books/ZDG/current/Persistence.stx</vh></v>
<v t="ekr.20060904174727"><vh>Exception in unit tests</vh></v>
</v>
<v t="ekr.20050825154553" a="ETV"><vh>@thin zodb.py</vh></v>
</vnodes>
<tnodes>
<t tx="ekr.20060904171303"></t>
<t tx="ekr.20060904174727">findTestsInModule: Exception in inspect.getmembers(theClass,inspect.ismethod) for leoNodes
findTestsInModule: Exception in inspect.getmembers(theClass,inspect.ismethod) for leoNodes
findTestsInModule: Exception in inspect.getmembers(theClass,inspect.ismethod) for leoNodes</t>
<t tx="ekr.20060904212310"></t>
</tnodes>
</leo_file>
